<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/aboutxiaoniao.css"/>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/move.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/aboutxiaoniao.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header_wrap">
			<div class="header">
					<div class="logo"><a href="javascript:location.reload();"><img class="" src="images//aboutxiaoniao/logo.png"/></a></div>
					
					<div class="nav_wrap">
						<div class="nav_piece now">
							<h1 class="">概述</h1>
						</div>
						
						<div class="nav_piece">
							<h1>对企业的价值</h1>
						</div>
						<div class="nav_piece">
							<h1>小鸟云</h1>
						</div>
						
						<div class="nav_piece">
							<h1>App下载</h1>
						</div>
						
						<div class="nav_piece">
							<h1>联系客服</h1>
						</div>
						
						<div class="nav_piece">
							<h1 onclick="javascript:window.location.href='index.html'">返回主页</h1>
						</div>
					</div>
			</div>
		</div>
		
		
		
		<!--启动动画-->
		<div class="welcome_wrap wrap_block">
			<div class="welcome_content" onselectstart="return false">
				<img src="images/aboutxiaoniao/xiaoniao_welcome_icon2.gif"/>
				<div style="position: relative;top: -35px;">
					<div class="title welcome_animate">小鸟掌学</div>
					<div class="en_title welcome_animate">Xiaoniao School</div>
					<div class="ems welcome_animate">
						<img class="yinhao1_zuo" src="images/aboutxiaoniao/yinhao1_zuo.png"/>
						<span>学我所用</span><img src="images/aboutxiaoniao/yinhao1_you.png"class="yinhao1_you"/>
					</div>
					<p class="welcome_animate" style="margin-top: 20px;">DAU欧舒丹搜啊活动啊活动啊我的我的</p>
					<p class="welcome_animate">但很多哦啊会错案查处哦草奥继续哦继续哦啊达到</p>
				</div>
			</div>
		</div>
		<!--封装内容的盒子，设置相对定位-->
		<div class="main_wrap">
			<!--封装内容的二级盒子，设置绝对定位-->
			<div class="main_slide">
				<!--第一块-->
				<div class="welcome2_wrap wrap_block">
					<div class="welcome2_content">
						<img src="images/aboutxiaoniao/xiaoniao_welcome_icon3.gif"/>
						<div style="position: relative;top: -35px;">
							<div class="title">小鸟掌学</div>
							<div class="en_title">Xiaoniao School</div>
							<div class="ems"><img src="images/aboutxiaoniao/yinhao1_zuo.png" class="yinhao1_zuo" /><span>学我所用</span><img src="images/aboutxiaoniao/yinhao1_you.png"class="yinhao1_you"/></div>
							<p class=""style="margin-top: 20px;">打偶大红花撒董事局从案件欧景城哦啊死奇偶撒个十多年哦啊U盾后哈山东</p>
							<p class="">的撒u哦啊大首都哦啊后悔搜到后安徽的</p>
						</div>
						<div class="donext"></div>
					</div>
				</div>
				<!--第二块-->
				<div class="wrap_block gaishu"style="background: #221236;">
					<div class="gaishu_slider">
						
						
						<div class="gaishu_block">
						<div class="gaishu_block_content">
							<div style="text-align: center;">
								<div class="title">概述</div>
								<div class="ems">
									<img src="images/aboutxiaoniao/yinhao2_zuo.png" class="yinhao_zuo" />
									<span>的厚爱激动is建瓯市的那速度搬瓦工比第一部参考价值媳妇Ian长寿路按市场价来看安东尼时代US会计师对奇偶和自行车克劳福德寺附近DAUis你就爱的世界自身牛仔裤</span>
									<img src="images/aboutxiaoniao/yinhao2_you.png" class="yinhao_you"/>
								</div>
								<div class="app_images">
									<img src="images/aboutxiaoniao/app_img04.jpg"/>
									<img src="images/aboutxiaoniao/app_img04.jpg"/>
									<img src="images/aboutxiaoniao/app_img02.jpg"/>
									<img src="images/aboutxiaoniao/app_img01.jpg"/>
								</div>
							</div>
						</div>
					</div>
					
					<div class="gaishu_block gs2_block">
						<div class="gaishu_block_content">
							<img src="images/aboutxiaoniao/bird_title.png"/>
							<div class="block">
								<img src="images/aboutxiaoniao/yuanjin_icon.png"/>
								<div>
									<h1>我们de </h1>
									<h2>陈宫inAsia来得及爱丽丝拿到了大飒飒</h2>
								</div>
							</div>
							<div class="block">
								<img src="images/aboutxiaoniao/book_icon.png"/>
								<div>
									<h1>电视剧欧多俊松等等</h1>
								</div>
							</div>
							<div class="block">
								<img src="images/aboutxiaoniao/school_icon.png"/>
								<div>
								<h1>相爱偶数军偶奥说多菌欧均奥达屋屋</h1>
								<h2>不打算丢手动加打我号奇偶多女玩洒洒水订单操作傻</h2>
								</div>
							</div>
						</div>
					</div>
					
					
					<div class="gaishu_block gs3_block">
						<div class="gaishu_block_content">
							<img src="images/aboutxiaoniao/bird_title.png"/>
							<div class="ems" style="margin-top: 80px;">
								<img class="yinhao3_zuo" src="images/aboutxiaoniao/yinhao3_zuo.png"/>
								<span>学我所用</span>
								<img class="yinhao3_you" src="images/aboutxiaoniao/yinhao3_you.png"/>
							</div>
							<p>大搜啊U盾你往哪福克斯对方可能是发到你好看快捷方式购房人阿达的味道我hiuUI阿达的那位撒出门没什么艘船只短短是非得失单方事故</p>
							<img src="images/aboutxiaoniao/scrollon01.jpg" style="margin-top: 90px;"/>
						</div>
					</div>
					
					
				</div>
				<div class="gaishu_goleft"></div>
				<div class="gaishu_goright nohover"></div>
				</div>
				
				
				<!--第三块-->
				<div class="wrap_block jiazhi_block">
					<div class="jiazhi_content">
						<h1>小鸟掌学对企业的价值</h1>
						<div class="jiazhi_top_corners">
							<div>
								<img src="images/aboutxiaoniao/jiazhi_border_11.png"/>
								<img src="images/aboutxiaoniao/jiazhi_border_12.png"class="jiazhi_shineimg"/>
							</div>
							<div style="float: right;">
								<img src="images/aboutxiaoniao/jiazhi_border_21.png"/>
								<img src="images/aboutxiaoniao/jiazhi_border_22.png" class="jiazhi_shineimg" />
							</div>
						</div>
						<div class="contents">
							<div class="contents_one">
								<div class="nomber">No.1</div>
								<p>都把偶读不哦啊是拿到我脑袋里瓦到了吗</p>
							</div>
							<div class="contents_one">
								<div class="nomber">No.2</div>
								<p>大卖哦都爱玩诺夫你比u额不管男女走流程的万达看你但</p>
							</div>
							<div class="contents_one">
								<div class="nomber">No.3</div>
								<p>我把卡的为你疯狂不能玩卡夫卡非常可能是祝福你开始的</p>
							</div>
							<div class="contents_one">
								<div class="nomber">No.4</div>
								<p>大白无比怒发而朱寻女或富女扩军儿福军欧ID款项扣除了护额无可奈何速度是看得见</p>
							</div>
							<div class="contents_one">
								<div class="nomber">No.5</div>
								<p>等我把款保暖裤才是最愤怒开始重新京津冀开心大姐夫</p>
							</div>
							<div class="contents_one">
								<div class="nomber">No.6</div>
								<p style="margin-right: 0;width: 289px;">福安市字数的额滴奇偶及祭司U盾即可一副书记多扩</p>
							</div>
						</div>
						<div class="jiazhi_bottom_corners">
							<div><img src="images/aboutxiaoniao/jiazhi_border_31.png"/><img src="images/aboutxiaoniao/jiazhi_border_32.png" class="jiazhi_shineimg"/></div>
							<div style="float: right;"><img src="images/aboutxiaoniao/jiazhi_border_41.png"/><img src="images/aboutxiaoniao/jiazhi_border_42.png" class="jiazhi_shineimg"/></div>
						</div>
					</div>
				</div>
				<!--第四块-->
				<div class="wrap_block xiaoniaoyun">
					<div class="yun_content">
						<h1>小鸟掌云</h1>
						<div class="yun_slidebox">
							<div class="yun_slider">
								<div>
									<p>大偶读你说的是怒扣积分混口和奇偶戴维斯US大大大哇是多少爱的保时捷话不多说爱上的萨达撒打算大大是的撒大撒的撒打算阿萨德撒的</p>
									<p>啊独生子女巨额费用华盛顿不复婚丢发送到你看isU盾可能打死都出现过非农户按时大多数淡出阿萨德的飒飒大淡暗示萨达多索多三出</p>
									<br />
									<p style="text-indent: 0;">撒谎大等你哈收到货后那还能卡的很卡的很
										<br />“小鸟掌学”云平台大四开IE发生地发生南开大学
										<br />“小鸟掌学”云平台外号是可能会越收到货发送到
										<br />“小鸟掌学”云平台打我还读书发你的vfsnd打撒
										<br />“小鸟掌学”云平台都不舒服货已收到覅欧锦赛的是
									</p>
								</div>
								<div>
									<br />
									<br />
									<p>“小鸟掌学”DAU哪的奇偶的奇偶if和及哦啊发撒粉丝及哦啊覅建安费激发和加大电视剧奥德赛大赛决建安大反馈你们谁打的空间</p>
									<br />
									<p>当今，大婚我丢if三顿饭碎的地方速快递费是怒妇女从你家单反相机效能监察尝鲜价DAU很可能速度可能就能查到新手卡女性能</p>
								</div>
							</div>
						</div>
						<div class="btn_box">
							<div class="yunmove_btn_left"><span class="yunmove_btn now" style="left: 0;"></span></div>
							<div class="yunmove_btn_right"><span class="yunmove_btn"></span></div>
						</div>
					</div>
				</div>
				<!--第五块-->
				<div class="wrap_block app_and_contacts">
					<div class="app_and_contacts_content">
						<div class="app_content">
							<p>扫我下载“小鸟掌学”App</p>
							<h1>App下载</h1>
							<img src="images/aboutxiaoniao/app_downcode.png"/>
						</div>
						<div class="contacts_content">
							<h1>客服联系妹纸</h1>
							<p>电话：123456789</p>
							<p>邮箱：dasdafasas.com</p>
							<p>啊毒死断绝而覅军欧索迪军欧福所</p>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</body>
</html>
